<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ctw 2011</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="nav">
		<a href="index.html">Home</a> &nbsp;|&nbsp; 
		<a href="mailto:ctw2011@dia.uniroma3.it" target="_blank">Contacts</a>
    </div>
   <div id="bg"></div>
  </div>
<div id="main-content">
<div id="left-column">

 <div id="logo">
<span class="logotxt2">10-th Cologne-Twente Workshop </span><br>
<span class="logotxt3"> on graphs and combinatorial optimization</span><br />
<span class="logotxt1">Villa Mondragone, Frascati, June 14-16, 2011</span>
</div>

<p>	
	<p>&nbsp;</p>
		<p>&nbsp;</p>
	<h1>Acknowledgments</h1>
	
	<b> 
	The organizing committee wishes to thank all participants for the successful outcome of the workshop. 
	Special thanks go to the speakers 
	of the memorial session and to the program committee members for their valuable contributions.


	</b>
	<p>&nbsp;</p>

<h2>Special Issue</h2>
	<p>&nbsp;</p>
	<ul>
	<li>A special issue of
	<font color="#A43B55"><i>Discrete Applied Mathematics</i></font>, 
	containing full length papers, refereed according to the high standards of 
	DAM, is planned.&nbsp; Go to the <a href="special_issue.html">special issue 
	page</a> for more details.</ul>
	<p>&nbsp;</p>
	<p>&nbsp;</p>



</p>


<div class="box">
<h1>About CTW</h1>
<p>
The Cologne-Twente Workshop on Graphs and Combinatorial Optimization welcomes contributions on theory 
and applications of discrete algorithms, graphs and combinatorial structures in the wide sense. 
The tenth edition of the workshop will be hosted by Università di Roma “Tor Vergata”, 
in <a href="http://www.villamondragone.it">Villa Mondragone</a>, an historical villa located in 
Frascati (Rome), Italy, from June 14 to 16, 2011.
</p> Following a well established tradition, the workhop aims to disseminate scientific results, 
especially by young researchers, in a friendly and interactive atmosphere. 
</p>
</div>

<h2>Program</h2>
	<ul>
	<li><b>The program of the workshop is available </b>on the <a href="program.html">program web page</a>.</ul>
	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

<div class="box">
<h1>Memorial session</h1>
<p>

	CTW will honor the memory of <b>Prof. Bruno Simeone</b> (Università degli Studi di 
	Roma &quot;La Sapienza&quot;) who recently passed away.&nbsp; Bruno gave fundamental 
	contributions in the field of combinatorial optimization and graph theory in 
	the last 40 years. His friends and colleagues
	<ul>
		<li><font color="#A43B55">Ronald Becker; </font></li>
		<li><font color="#A43B55">Endre Boros; </font></li>
		<li><font color="#A43B55">Yves Crama </font></li>
		<li><font color="#A43B55">Martin C. Golumbic; </font></li>
		<li><font color="#A43B55">Pierre Hansen;</font></li>
		<li><font color="#A43B55">Paolo Serafini</font></li>
	</ul>will give presentations at CTW to remember Bruno&#39;s and their past and recent 
	achievements.
</div>



<p>&nbsp;</p>

</div>

<!--COLONNA DESTRA NON MODIFICARE QUI DI SEGUITO -->

<div id="right-column">

<div id="main-image">
<img src="images/vasanzio-past.jpg" alt="vasanzio" width="250" />
</div>

<div class="sidebar">
<h2>CTW 2011 pages</h2>
  <ul>
  <li><p><b><a href="index.html">Home</a></b></p>
	<li>
	<p><b><a href="submission.html">Submissions</a></b></p>
	<li>
	<p><b><a href="program.html">Program</a></b></p>
	<li>
	<p><b><a href="dates.html">Important Dates</a></b></p>
	<li>
	<p><b><a href="sci-comm.html">Committees</a></b></p>
	<li>
	<p><font color="#A43B55"><span style="background-position: 0% 0%"><b>
	<a href="venue.html">Venue</a></b></span></font></p>
	<li>
	<p><b><a href="mailto:ctw2011@dia.uniroma3.it" target="_blank">Contacts</a></b></p>
  </ul>

<h2>Sponsors</h2>
  <ul>
<li><a href="http://web.uniroma2.it/home-en.php?newlang=english">Università Roma "Tor Vergata"</a></li>
<li><a href="http://www.uniroma3.it/">Università Roma Tre</a></li>
</ul>

<h2>Past Conferences</h2>
<div>
<p>
  <ul style="margin-top:10px;">
  <li> Cologne (D): <a href="http://ctw.uni-koeln.de/">2010</a>, <a href="http://www.zaik.de/AFS/conferences/CTW2005/">2005</a>, <a href="http://www.zaik.uni-koeln.de/AFS/conferences/CTW2001/CTW2001.html">2001</a>;</li>
  <li> Paris (F): <a href="http://www.lix.polytechnique.fr/ctw09/">2009</a>;</li>
  <li> Gargnano (I): <a href="http://ctw08.dti.unimi.it/">2008</a>;</li>
  <li> Enschede (NL): <a href="http://wwwhome.math.utwente.nl/~ctw/">2007</a>, <a href="http://wwwhome.math.utwente.nl/~ctw/index2003.html">2003</a>;</li>
  <li> Lambrecht (D): <a href="http://www.uni-due.de/">2006</a>;</li>
  <li> Menaggio (I): <a href="http://www.lix.polytechnique.fr/~liberti/ctw04/">2004</a>.</li>
  </ul>
</p>
</div>

      </div>
    </div>
  </div>

<!-- FOOTER modifica la data -->
<div id="footer">
This page is kindly hosted by  <span class="crd"><a href="http://www.dia.uniroma3.it" target="_blank">DIA Università di Roma Tre</a></span>   
&nbsp;|&nbsp; 
Thanks to: <span class="crd"><a href="http://www.web-designers-directory.org/">Web site Design</a></span>  
&nbsp;|&nbsp; 
Last updated: Jan. 13, 2011 
</div>

</div>

</body>
</html>
